* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.blue {
    background-color: rgb(0, 132, 253);
}

nav {
    color: white;
}

.container {
    max-width: 992px;
    margin: 0 auto;
    width: 100%;
}

.wrap {
    flex-wrap: wrap;
}

.flex {
    display: flex;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
}

ul li {
    list-style: none;
    padding-left: 2rem;
}

ul li a {
    text-decoration: none;
    color: white;
}

.btn {
    background-color: white;
    color: black;
    padding: 0.5rem;
    border-radius: 15px;
}

.section {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.col {
    flex-grow: 1;
    flex-basis: 0;
}

.col-1-3 {
    flex-basis: calc(100% / 3 - 1rem);
}

.col-2-3 {
    flex-basis: calc((100% / 3) * 2 - 1rem);
}

.col-1-2 {
    flex-basis: 50%;
}

.card {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.h2-blue {
    color: rgb(0, 132, 253);
}

.btn-blue {
    color: white;
    background-color: rgb(0, 132, 253);
    border: none;
    border-radius: 25px;
    padding-left: 4rem;
    padding-right: 4rem;
    font-size: 25px;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}

.text-padding {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

p {
    line-height: 2rem;
    font-size: 1.2rem;
}

.p-hero {
    color: rgb(90, 110, 127);
}

.bg-blue {
    background-color: rgb(181, 221, 255);
    border-radius: 25px;
}

img {
    width: 100%;
}

.container-card-custom {
    position: relative;
}

.card-custom {
    position: absolute;
    bottom: 0;
    left: 0;
}

.gap {
    gap: 1rem;
}

.text-center {
    text-align: center;
}

.font-awesome-size {
    font-size: 80px;
}

.container-small {
    padding-left: 40px;
    padding-right: 40px;
}

.bg-violet {
    background-color: rgb(151, 146, 228);
    border: none;
}

.bg-violet-radius {
    border-radius: 25px;
}

.text-white {
    color: white;
}

.bg-card-white {
    background-color: white;
    border-radius: 25px;
}

.p-italic {
    font-style: italic;
}

.custom-img {
    width: 70%;
}

.circle-bg {
    width: 50px;
    height: 50px;
    background-color: rgb(151, 146, 228);
    border-radius: 50%;
    border: none;
}

.text-violet {
    color: rgb(175, 171, 234);
}

.row-img {
    background-size: cover;
    background-position: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 3rem;
}

.first-img {
    background-image: url(../img/testimonial1.jpg);
}

.second-img {
    background-image: url(../img/testimonial2.jpg);
}

.third-img {
    background-image: url(../img/testimonial3.jpg);
}

.align {
    align-items: center;
}

.margin-bottom-1rem {
    margin-bottom: 1rem;
}

.small-btn {
    font-size: 18px;
}

.padding-bottom-2rem {
    padding-bottom: 2rem;
}

.font-awesome-number-size {
    font-size: 3rem;
}

.gap-6 {
    gap: 6rem;
}

.big-h {
    font-size: 35px;
}

.bold {
    font-weight: bold;
}

.aboutus-img {
    position: relative;
    background-image: url(../img/about.jpg);
}

.right-font {
    position: absolute;
    top: 0;
    right: 0;
}

.container-xs {
    padding-left: 8%;
    padding-right: 8%;
}

.container-xxs {
    padding-left: 10%;
    padding-right: 10%;
}

.xl-h {
    font-size: 50px;
    color: rgb(250, 193, 98);
}

.bg-white {
    background-color: white;
}

.bg-black {
    background-color: rgb(54, 54, 54);
}

.menu-bar-hide {
    display: none;
}

@media screen and (max-width: 768px) {
    .padding-mobile {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .hide-mobile {
        display: none;
        position: absolute;
        left: 0;
        top: 70px;
        line-height: 2rem;
        width: 100%;
        padding-right: 2rem;
        padding-bottom: 1rem;
        background-color: rgb(0, 132, 253);
        text-align: center;
    }

    .menu-bar {
        display: inline-block;
        font-size: 25px;
    }

    .active-button {
        background-color: transparent;
        border: none;
    }

    .active-button:focus~ul {
        display: block;
    }

    .column {
        flex-direction: column;
    }

    .no-padding-bottom {
        padding-bottom: 0;
    }

    .tablet-reduce {
        width: 75%;
    }

    .no-position {
        position: relative;
        bottom: -5px;
    }
}

@media screen and (max-width: 576px) {
    .phone-reduce {
        width: 100%;
    }

    .column-mobile {
        flex-direction: column;
    }
}